apiVersion: metal-stack.io/v1
kind: NetworkTraffic
metadata:
  name: cluster-networktraffic
spec:
  enabled: true
  interval: 10s
  interfaces: "w*"
  nftablesexporterurl: http://localhost:9630/metrics
  localprefixes:
    - "127.0.0.1"
    - "100.64.0.0/8"
