apiVersion: firewall.metal-stack.io/v1
kind: NetworkTraffic
metadata:
  name: networktraffic-sample
spec:
  enabled: true
  interval: 10
  nodeexporterurl: http://localhost:9100/metrics
  interfaces: "w"